{
  "expo": {
    "name": "Merakí",
    "slug": "meraki-app",
    "version": "1.0.0",
    "scheme": "meraki",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meraki.app",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NFCReaderUsageDescription": "This app uses NFC to pair loyalty stamp tags",
        "LSApplicationQueriesSchemes": [
          "meraki"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:meraki.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.meraki.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NFC",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "meraki",
              "host": "loyalty"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "meraki",
              "host": "auth-callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./public/favicon.ico"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.meraki.app",
          "enableGooglePay": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./public/notification-icon.png",
          "color": "#E8A0B4",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Merakí needs access to your photos to upload consultation pictures and academy homework."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Merakí uses your location to auto-detect your city and timezone."
        }
      ],
      "@react-native-community/datetimepicker",
      "react-native-nfc-manager",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "207c1f34-1b9c-4772-9a7d-b157e557d1ef"
      }
    }
  }
}
